<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgHedgehog"
        android:layout_width="246dp"
        android:layout_height="222dp"
        android:scaleType="fitCenter"
        android:src="@drawable/hedgehog_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>


    <!-- Welcome Back Text -->
    <TextView
        android:id="@+id/tvWelcomeBack"
        android:layout_width="340dp"
        android:layout_height="79dp"
        android:text="Welcome Back!"
        android:textColor="#0D98BA"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"/> <!-- Adjust spacing from top -->

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/idEdtEmail"
        android:layout_width="354dp"
        android:layout_height="63dp"
        android:hint="@string/enter_your_email"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/tvWelcomeBack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/idEdtPassword"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:importantForAutofill="no"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/idEdtEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#0F83A0"
        android:textSize="16sp"
        android:textStyle="normal"
        android:gravity="end"
        android:layout_alignEnd="@id/idEdtPassword"
        android:layout_below="@id/idEdtPassword"
        android:layout_marginTop="5dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/idBtnLogin"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:text="@string/login"
        android:padding="15dp"
        android:background="@drawable/button_bg"
        android:textColor="#FFFFFF"
        android:layout_below="@id/tvForgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Horizontal Line -->
    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0E6E85"
        android:alpha="0.21"
        android:layout_below="@id/idBtnLogin"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <!-- OR Text -->
    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="#0E6E85"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_below="@id/viewDivider"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/Facebook"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fb"
        android:layout_below="@id/tvOr"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"/>

<!--    Google Sign-Up botton-->
    <ImageView
        android:id="@+id/GoogleLogin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/google"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/tvOr"
        android:layout_toEndOf="@id/Facebook"
        android:layout_marginTop="20dp"
        android:layout_marginStart="55dp"/>

    <ImageView
        android:id="@+id/AppleLogin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/appel"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/tvOr"
        android:layout_toEndOf="@id/GoogleLogin"
        android:layout_marginTop="20dp"
        android:layout_marginStart="55dp"/>


    <!-- Sign Up Text (Placed at the Bottom of the Screen) -->
    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:textColor="#0F83A0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
