<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:textColor="#0D98BA"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="5dp"/>

    <Button
        android:id="@+id/buttonSendFriendRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Friend Request"
        android:backgroundTint="#0D98BA"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"/>
</LinearLayout>
